     1         00:00:5e:00:01:01      gi51     dynamic
     1         00:01:58:01:02:1e      gi52     dynamic
     1         00:01:58:01:a0:4c      gi52     dynamic
     1         00:01:58:01:a1:df      gi52     dynamic
     1         00:01:58:01:ad:77      gi52     dynamic
     1         00:01:58:01:d2:ae      gi52     dynamic
     1         00:01:58:01:d2:b4      gi52     dynamic
     1         00:02:99:2c:53:43      gi52     dynamic
     1         00:02:99:2c:5b:b7      gi52     dynamic
     1         00:07:4d:c7:fa:05      gi12     dynamic
     1         00:07:4d:e0:6d:4e      gi12     dynamic
     1         00:07:4d:e0:6d:85      gi49     dynamic
     1         00:07:4d:e7:cb:31      gi52     dynamic
     1         00:0c:29:4f:20:59      gi51     dynamic
     1         00:1b:82:70:fd:b1      gi30     dynamic
     1         00:1b:82:71:04:30      gi49     dynamic
     1         00:1b:82:71:06:7b      gi49     dynamic
     1         00:26:73:88:47:ea      gi51     dynamic
     1         00:26:73:8a:ec:38      gi9      dynamic
     1         00:26:73:a1:e2:aa      gi51     dynamic
     1         00:26:73:dc:9d:58      gi12     dynamic
     1         00:72:78:9d:50:a0       0         self
     1         00:be:43:eb:84:25      gi52     dynamic
     1         00:be:43:eb:84:ac      gi30     dynamic
     1         00:be:43:eb:84:b1      gi49     dynamic
     1         00:be:43:eb:84:b5      gi49     dynamic
     1         00:be:43:eb:85:20      gi49     dynamic
     1         00:be:43:eb:85:29      gi49     dynamic
     1         00:be:43:eb:8b:bb      gi52     dynamic
     1         00:e0:4c:56:55:62      gi49     dynamic
     1         00:e0:4c:56:5c:6f      gi49     dynamic
     1         00:e0:4c:56:5d:1a      gi51     dynamic
     1         00:e0:4c:58:21:b7      gi51     dynamic
     1         00:e0:db:69:24:60      gi51     dynamic
     1         00:e0:db:69:25:83      gi51     dynamic
     1         00:e0:db:69:29:46      gi4      dynamic
     1         00:e0:db:69:7c:ee      gi51     dynamic
     1         00:e0:db:6c:2a:19      gi51     dynamic
     1         00:e0:db:6c:34:53      gi51     dynamic
     1         00:e0:db:6c:39:4d      gi5      dynamic
     1         00:e0:db:6c:71:ca      gi51     dynamic
     1         08:92:04:e8:03:cc      gi51     dynamic
     1         0c:8b:7d:ef:b6:fa      gi51     dynamic
     1         10:51:07:b1:e5:a9      gi51     dynamic
     1         12:47:30:ef:52:20      gi49     dynamic
     1         12:74:9b:ab:e0:2d      gi6      dynamic
     1         22:6c:ba:96:1e:b4      gi49     dynamic
     1         22:e0:56:b1:80:08      gi49     dynamic
     1         24:4c:e3:32:94:7e      gi6      dynamic
     1         2c:1a:05:24:2b:10      gi6      dynamic
     1         2c:1a:05:24:2b:11      gi6      dynamic
     1         2c:1a:05:24:32:4f      gi51     dynamic
     1         2c:1a:05:24:32:80      gi51     dynamic
     1         2c:1a:05:24:3f:c4      gi52     dynamic
     1         2c:1a:05:24:3f:f6      gi52     dynamic
     1         2c:1a:05:24:46:99      gi6      dynamic
     1         2c:64:1f:99:f2:6c      gi51     dynamic
     1         2c:64:1f:9b:d6:04      gi6      dynamic
     1         2c:64:1f:9c:b4:96      gi51     dynamic
     1         2e:97:41:a0:48:f7      gi51     dynamic
     1         2e:f5:63:5a:49:81      gi49     dynamic
     1         30:03:c8:20:70:de      gi51     dynamic
     1         30:89:4a:b2:f7:6e      gi25     dynamic
     1         32:57:ca:ca:db:7b      gi6      dynamic
     1         34:c9:3d:a0:52:76      gi51     dynamic
     1         3c:f0:11:ab:df:ec      gi51     dynamic
     1         4c:03:4f:1b:39:f6      gi51     dynamic
     1         4c:03:4f:1b:3b:7c      gi1      dynamic
     1         4c:03:4f:1b:3b:86      gi26     dynamic
     1         4c:03:4f:1b:3f:8c      gi49     dynamic
     1         4e:71:6a:19:ee:3f      gi51     dynamic
     1         50:84:92:95:e7:64      gi51     dynamic
     1         54:6c:eb:db:ed:95      gi49     dynamic
     1         54:6c:eb:df:47:b0      gi51     dynamic
     1         58:38:79:67:eb:fa      gi8      dynamic
     1         5c:df:89:04:33:30      gi51     dynamic
     1         60:dd:8e:21:b7:ea      gi49     dynamic
     1         64:6c:80:17:6c:45      gi49     dynamic
     1         72:e2:9f:4b:a9:2f      gi49     dynamic
     1         76:87:c6:78:7e:27      gi49     dynamic
     1         7a:47:03:b2:f9:2f      gi49     dynamic
     1         7c:21:4a:5c:33:93      gi1      dynamic
     1         7c:21:4a:5c:42:66      gi6      dynamic
     1         7c:21:4a:5c:4f:e5      gi51     dynamic
     1         7c:21:4a:5c:f2:6f      gi1      dynamic
     1         7c:5a:1c:4d:3e:88      gi51     dynamic
     1         7c:a7:b0:12:19:4d      gi51     dynamic
     1         80:03:84:28:bd:40      gi25     dynamic
     1         80:03:84:28:c4:b0      gi49     dynamic
     1         80:03:84:3d:19:10      gi1      dynamic
     1         84:23:88:04:e2:70      gi6      dynamic
     1         84:23:88:05:62:e0      gi51     dynamic
     1         9a:f6:1d:f5:e1:ce      gi49     dynamic
     1         a0:9f:10:0b:87:2a      gi51     dynamic
     1         a2:49:96:79:8e:d4      gi49     dynamic
     1         a4:bb:6d:58:00:11      gi10     dynamic
     1         a8:7e:ea:b6:0d:0a      gi49     dynamic
     1         ac:17:c8:59:ba:98      gi52     dynamic
     1         ac:17:c8:5a:05:a0      gi49     dynamic
     1         ac:74:b1:e2:72:82      gi51     dynamic
     1         b4:79:c8:1d:e1:60      gi49     dynamic
     1         b4:79:c8:1e:20:60      gi49     dynamic
     1         ba:2e:ae:70:c9:d6      gi51     dynamic
     1         ba:78:30:28:a8:c2      gi49     dynamic
     1         c4:bd:e5:69:72:33      gi6      dynamic
     1         c8:5a:cf:83:44:27      gi49     dynamic
     1         d4:ad:71:1e:19:ad      gi49     dynamic
     1         d4:ad:71:1e:19:c7      gi49     dynamic
     1         d4:bd:4f:07:7c:20      gi51     dynamic
     1         d4:bd:4f:07:7e:e0      gi51     dynamic
     1         d4:bd:4f:07:88:20      gi51     dynamic
     1         d8:fb:d6:0a:5e:81      gi49     dynamic
     1         e4:55:a8:0f:59:c5      gi26     dynamic
     1         e4:55:a8:0f:5d:b2      gi52     dynamic
     1         e4:a7:a0:9e:7c:08      gi51     dynamic
     1         f4:46:37:58:41:de      gi51     dynamic
     1         f6:12:f5:13:c0:be      gi51     dynamic
     3         00:0a:cd:42:13:cd      gi52     dynamic
     3         00:1d:8d:20:00:01      gi6      dynamic
     3         00:1d:8d:20:22:1f      gi49     dynamic
     3         00:1d:8d:20:22:23      gi49     dynamic
     3         00:1d:8d:20:22:25      gi49     dynamic
     3         00:1d:8d:20:22:27      gi49     dynamic
     3         00:1d:8d:20:22:28      gi52     dynamic
     3         00:1d:8d:20:3e:c5      gi6      dynamic
     3         00:1d:8d:20:56:1b      gi6      dynamic
     3         00:1d:8d:20:5b:37      gi6      dynamic
     3         00:1d:8d:20:5b:db      gi6      dynamic
     3         00:1d:8d:20:5b:dc      gi6      dynamic
     3         00:1d:8d:20:5c:25      gi6      dynamic
     3         00:1d:8d:20:5c:2f      gi6      dynamic
     3         00:1d:8d:20:5c:30      gi6      dynamic
     3         00:1d:8d:20:5c:37      gi49     dynamic
     3         00:1d:8d:20:5c:38      gi6      dynamic
     3         00:1d:8d:20:5c:3b      gi6      dynamic
     3         00:1d:8d:20:5c:3c      gi6      dynamic
     3         00:1d:8d:20:5f:97      gi49     dynamic
     3         00:1d:8d:20:5f:9b      gi6      dynamic
     3         00:1d:8d:20:5f:9d      gi49     dynamic
     3         00:1d:8d:20:5f:9e      gi49     dynamic
     3         00:1d:8d:20:5f:a0      gi49     dynamic
     3         00:1d:8d:20:67:4c      gi6      dynamic
     3         00:1d:8d:20:6f:b6      gi52     dynamic
     3         00:26:f0:02:00:00      gi51     dynamic
     3         00:50:56:ac:69:78      gi51     dynamic
     3         00:50:56:ac:df:59      gi51     dynamic
     3         00:90:05:10:16:9b      gi52     dynamic
     3         00:be:43:eb:84:16      gi49     dynamic
     3         00:be:43:eb:84:a5      gi49     dynamic
     3         00:d0:7c:14:19:b8      gi49     dynamic
     3         00:d0:7c:15:37:36      gi49     dynamic
     3         00:d0:7c:15:82:cc      gi6      dynamic
     3         00:d0:7c:15:82:dd      gi6      dynamic
     3         00:d0:7c:1c:25:a9      gi49     dynamic
     3         00:d0:7c:1c:25:ac      gi6      dynamic
     3         00:d0:7c:1c:25:b3      gi6      dynamic
     3         00:d0:7c:1c:25:b4      gi6      dynamic
     3         00:d0:7c:1c:25:bd      gi52     dynamic
     3         00:d0:7c:1c:38:c9      gi6      dynamic
     3         00:d0:7c:1c:38:ca      gi6      dynamic
     3         00:d0:7c:1c:38:d2      gi6      dynamic
     3         00:d0:7c:1c:38:dc      gi6      dynamic
     3         00:d0:7c:1c:39:0a      gi6      dynamic
     3         00:d0:7c:1c:39:0d      gi6      dynamic
     3         00:d0:7c:1c:39:2d      gi6      dynamic
     3         00:d0:7c:1c:39:2e      gi49     dynamic
     3         00:d0:7c:1c:39:3c      gi49     dynamic
     3         00:d0:7c:1c:4d:57      gi49     dynamic
     3         00:d0:7c:1c:77:70      gi6      dynamic
     3         00:e0:62:00:4f:eb      gi6      dynamic
     3         00:e0:62:00:4f:ec      gi6      dynamic
     3         00:e0:62:00:61:24      gi49     dynamic
     3         00:e0:62:00:61:33      gi49     dynamic
     3         00:e0:62:00:61:4a      gi49     dynamic
     3         00:e0:62:00:61:db      gi49     dynamic
     3         00:e0:62:00:68:46      gi6      dynamic
     3         00:e0:62:00:68:47      gi52     dynamic
     3         00:e0:62:00:68:48      gi49     dynamic
     3         00:e0:62:00:68:49      gi6      dynamic
     3         00:e0:62:00:68:4e      gi49     dynamic
     3         00:e0:62:00:68:50      gi49     dynamic
     3         00:e0:62:00:68:51      gi49     dynamic
     3         00:e0:62:00:68:7f      gi6      dynamic
     3         00:e0:62:00:68:91      gi6      dynamic
     3         00:e0:62:00:68:92      gi6      dynamic
     3         00:e0:62:00:72:da      gi6      dynamic
     3         00:e0:62:00:72:db      gi6      dynamic
     3         00:e0:62:00:75:8e      gi6      dynamic
     3         00:e0:62:00:75:90      gi6      dynamic
     3         00:e0:62:00:75:97      gi6      dynamic
     3         00:e0:62:00:75:9a      gi6      dynamic
     3         00:e0:62:00:75:a1      gi6      dynamic
     3         00:e0:62:00:75:a9      gi6      dynamic
     3         00:e0:62:00:75:d6      gi6      dynamic
     3         00:e0:62:90:32:ab      gi49     dynamic
     3         00:e0:62:90:32:ad      gi49     dynamic
     3         00:e0:62:90:32:b7      gi49     dynamic
     3         00:e0:62:90:32:c3      gi49     dynamic
     3         00:e0:62:90:48:4e      gi6      dynamic
     3         00:e0:62:90:48:63      gi6      dynamic
     3         00:e0:62:90:4f:1b      gi6      dynamic
     3         00:e0:62:90:4f:2d      gi6      dynamic
     3         00:e0:62:90:4f:f6      gi49     dynamic
     3         00:e0:62:90:4f:f9      gi49     dynamic
     3         00:e0:62:90:4f:fa      gi6      dynamic
     3         00:e0:62:90:50:0a      gi49     dynamic
     3         00:e0:62:90:50:0e      gi6      dynamic
     3         00:e0:62:90:50:11      gi6      dynamic
     3         00:e0:62:90:50:16      gi6      dynamic
     3         00:e0:62:90:50:18      gi6      dynamic
     3         00:e0:62:90:51:b3      gi52     dynamic
     3         00:e0:62:90:51:c1      gi6      dynamic
     3         00:e0:62:90:51:c5      gi6      dynamic
     3         00:e0:62:90:51:c9      gi49     dynamic
     3         00:e0:62:90:51:cc      gi6      dynamic
     3         00:e0:62:90:51:cd      gi6      dynamic
     3         00:e0:62:90:51:d1      gi6      dynamic
     3         00:e0:62:90:51:d3      gi6      dynamic
     3         00:e0:62:90:52:9a      gi6      dynamic
     3         14:eb:b6:9c:0a:97      gi6      dynamic
     3         28:87:ba:2f:6b:8c      gi6      dynamic
     3         28:87:ba:2f:6b:b9      gi6      dynamic
     3         28:87:ba:2f:6b:c0      gi6      dynamic
     3         28:87:ba:2f:6b:c5      gi6      dynamic
     3         28:87:ba:2f:72:de      gi6      dynamic
     3         28:87:ba:2f:73:5b      gi6      dynamic
     3         28:87:ba:2f:7d:c3      gi6      dynamic
     3         28:87:ba:2f:7d:e2      gi6      dynamic
     3         28:87:ba:2f:7d:e4      gi6      dynamic
     3         28:87:ba:2f:7e:12      gi6      dynamic
     3         28:87:ba:2f:7e:1d      gi6      dynamic
     3         28:87:ba:2f:7e:2e      gi6      dynamic
     3         28:87:ba:2f:81:64      gi6      dynamic
     3         54:af:97:33:41:96      gi6      dynamic
     3         54:af:97:33:41:bb      gi6      dynamic
     3         54:af:97:5f:b7:df      gi6      dynamic
     3         54:af:97:5f:c0:2a      gi6      dynamic
     3         54:af:97:5f:c3:1d      gi6      dynamic
     3         54:af:97:7e:9c:8b      gi6      dynamic
     3         74:fe:48:65:5b:ba      gi52     dynamic
     3         7c:5a:1c:4d:3e:88      gi51     dynamic
     3         9c:8e:99:0d:2a:88      gi23     dynamic
     3         ac:17:c8:59:ba:98      gi52     dynamic
     3         ac:17:c8:5a:05:a0      gi49     dynamic
     3         b8:27:eb:73:68:48      gi51     dynamic
     3         e0:d5:5e:64:52:ab      gi52     dynamic
     5         00:0f:e5:0b:f8:ba      gi6      dynamic
     5         00:0f:e5:0c:22:35      gi6      dynamic
     5         00:0f:e5:0c:22:3e      gi6      dynamic
     5         00:0f:e5:0c:22:41      gi6      dynamic
     5         00:0f:e5:0c:22:42      gi6      dynamic
     5         00:0f:e5:0c:22:43      gi6      dynamic
     5         00:0f:e5:10:11:53      gi6      dynamic
     5         00:18:7d:d8:eb:9f      gi52     dynamic
     5         4c:52:62:b1:01:07      gi52     dynamic
     5         7c:5a:1c:4d:3e:88      gi51     dynamic
     5         ac:17:c8:59:ba:98      gi52     dynamic
     5         ac:17:c8:5a:05:a0      gi49     dynamic
     5         ac:cc:8e:f7:a3:8b      gi6      dynamic
     5         b4:96:91:e1:0e:99      gi6      dynamic
     5         b8:a4:4f:31:37:a8      gi6      dynamic
     5         b8:a4:4f:31:3a:b9      gi6      dynamic
     5         b8:a4:4f:31:63:3d      gi6      dynamic
     5         b8:a4:4f:33:ea:0f      gi51     dynamic
     5         b8:a4:4f:33:ea:10      gi51     dynamic
     5         b8:a4:4f:33:ea:11      gi51     dynamic
     5         b8:a4:4f:35:76:35      gi51     dynamic
     5         b8:a4:4f:44:b7:d8      gi6      dynamic
     5         b8:a4:4f:44:e0:23      gi6      dynamic
     5         b8:a4:4f:44:e1:9a      gi6      dynamic
     5         b8:a4:4f:45:40:72      gi6      dynamic
     5         b8:a4:4f:45:49:ed      gi6      dynamic
     5         b8:a4:4f:47:c1:e8      gi6      dynamic
     5         b8:a4:4f:49:0b:65      gi6      dynamic
     5         b8:a4:4f:49:16:14      gi6      dynamic
     5         b8:a4:4f:49:38:6c      gi6      dynamic
     5         b8:a4:4f:4f:56:d7      gi52     dynamic
     5         b8:a4:4f:4f:58:74      gi6      dynamic
     5         b8:a4:4f:4f:70:7a      gi6      dynamic
     5         b8:a4:4f:4f:73:54      gi6      dynamic
     5         b8:a4:4f:4f:73:55      gi6      dynamic
     5         b8:a4:4f:4f:73:5b      gi6      dynamic
     5         b8:a4:4f:4f:73:66      gi52     dynamic
     5         b8:a4:4f:4f:73:7e      gi6      dynamic
     5         b8:a4:4f:62:6e:2c      gi6      dynamic
     5         b8:a4:4f:7d:e0:87      gi52     dynamic
     5         b8:a4:4f:7d:e0:92      gi51     dynamic
     5         b8:a4:4f:7d:e0:9a      gi6      dynamic
     5         b8:a4:4f:7d:e1:16      gi51     dynamic
     5         c4:00:ad:29:d0:9d      gi52     dynamic
     5         c4:00:ad:90:d8:42      gi52     dynamic
     5         c4:00:ad:9a:1d:03      gi52     dynamic
     5         d0:8e:79:00:a6:64      gi52     dynamic
     5         d8:5e:d3:03:62:a4      gi49     dynamic
     6         00:26:f0:02:00:00      gi51     dynamic
     6         00:50:56:ac:1c:60      gi51     dynamic
     6         00:e0:c9:25:54:05      gi6      dynamic
     6         00:e0:c9:26:60:49      gi52     dynamic
     6         ac:17:c8:59:ba:98      gi52     dynamic
     51        00:00:5e:00:01:33      gi51     dynamic
     51        00:26:f0:02:00:00      gi51     dynamic
     52        00:26:f0:02:00:00      gi51     dynamic
     52        7c:5a:1c:4d:3e:88      gi51     dynamic
     52        ac:17:c8:59:ba:98      gi52     dynamic
     52        ac:17:c8:5a:05:a0      gi49     dynamic
     52        fa:df:b8:4a:ef:48      gi6      dynamic
     99        38:de:ad:c3:11:35      gi49     dynamic
     99        46:28:ee:31:6f:48      gi6      dynamic
     99        58:bf:25:41:e6:97      gi49     dynamic
     99        7c:5a:1c:4d:3e:88      gi51     dynamic
     99        82:a1:be:3f:48:e6      gi49     dynamic
     99        ac:17:c8:5a:05:a0      gi49     dynamic
     99        d4:ad:fc:59:68:22      gi49     dynamic
    100        00:26:f0:02:00:00      gi51     dynamic
    100        00:50:56:ac:01:6c      gi51     dynamic
    100        00:50:56:ac:02:c0      gi51     dynamic
    100        00:50:56:ac:1a:d8      gi51     dynamic
    100        00:50:56:ac:1b:97      gi51     dynamic
    100        00:50:56:ac:1d:1c      gi51     dynamic
    100        00:50:56:ac:21:b9      gi51     dynamic
    100        00:50:56:ac:2c:00      gi51     dynamic
    100        00:50:56:ac:2d:0e      gi51     dynamic
    100        00:50:56:ac:42:30      gi51     dynamic
    100        00:50:56:ac:50:3f      gi51     dynamic
    100        00:50:56:ac:5b:f7      gi51     dynamic
    100        00:50:56:ac:5d:3e      gi51     dynamic
    100        00:50:56:ac:6a:3d      gi51     dynamic
    100        00:50:56:ac:6a:6c      gi51     dynamic
    100        00:50:56:ac:74:35      gi51     dynamic
    100        00:50:56:ac:7f:55      gi51     dynamic
    100        00:50:56:ac:89:1f      gi51     dynamic
    100        00:50:56:ac:af:de      gi51     dynamic
    100        00:50:56:ac:f4:7d      gi51     dynamic
    100        ac:17:c8:59:ba:98      gi52     dynamic
    120        7c:5a:1c:4d:3e:88      gi51     dynamic
    120        ac:17:c8:5a:05:a0      gi49     dynamic
    120        e8:97:9a:eb:09:1f      gi6      dynamic
    200        00:06:67:00:1d:84      gi51     dynamic
    200        00:0c:29:4f:20:63      gi51     dynamic
    200        00:0c:29:fa:62:e8      gi51     dynamic
    200        00:20:85:d0:49:f2      gi51     dynamic
    200        00:20:85:d0:4d:a2      gi51     dynamic
    200        00:20:85:d4:bf:22      gi52     dynamic
    200        00:20:85:d4:bf:29      gi49     dynamic
    200        00:20:85:d4:bf:42      gi46     dynamic
    200        00:20:85:d4:bf:5c      gi6      dynamic
    200        00:20:85:d7:f3:14      gi51     dynamic
    200        00:20:85:d7:f4:f6      gi51     dynamic
    200        00:20:85:d7:fb:36      gi51     dynamic
    200        00:20:85:d7:fb:3d      gi51     dynamic
    200        00:20:85:d7:fb:d5      gi51     dynamic
    200        00:20:85:d7:fc:af      gi51     dynamic
    200        00:20:85:d7:fc:bd      gi51     dynamic
    200        00:26:f0:02:00:00      gi51     dynamic
    200        00:50:56:ac:85:65      gi51     dynamic
    200        00:50:56:ac:e5:db      gi51     dynamic
    200        24:a9:37:05:c0:93      gi51     dynamic
    200        24:a9:37:06:c4:82      gi51     dynamic
    200        2c:1a:05:24:32:4f      gi51     dynamic
    200        5c:ba:2c:1d:44:32      gi51     dynamic
    200        5c:ba:2c:1e:b7:c2      gi51     dynamic
    200        5c:ba:2c:1e:b8:40      gi51     dynamic
    200        5c:ed:8c:61:ec:d6      gi51     dynamic
    200        5c:ed:8c:61:ed:04      gi51     dynamic
    200        5c:ed:8c:61:ed:0a      gi51     dynamic
    200        5c:ed:8c:61:ed:36      gi51     dynamic
    200        5c:ed:8c:61:ed:96      gi51     dynamic
    200        72:78:4f:e7:bd:d9      gi51     dynamic
    200        7c:5a:1c:4d:3e:88      gi51     dynamic
    200        ac:17:c8:59:ba:98      gi52     dynamic
    200        ac:17:c8:5a:05:a0      gi49     dynamic
    200        d4:f5:ef:71:6d:60      gi51     dynamic
    200        d4:f5:ef:71:87:a0      gi51     dynamic
    200        f4:03:43:e4:c3:38      gi51     dynamic
    200        f4:03:43:e5:30:70      gi51     dynamic
    200        f4:03:43:e5:33:10      gi51     dynamic
    200        f4:03:43:e5:a9:50      gi51     dynamic
    200        f4:03:43:e5:aa:30      gi51     dynamic
